<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        h1{
            color: gray;
            text-align: center;
        }
        .des{
            font-size: 18px;
            color: blue;
            text-align: center;
        }
        .con{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: dimgrey;
            padding-left: 30px;
        }

        .ljk{margin-right: auto; color: white;}
        .a{ padding-top: 30px;}
        .b{
            display: flex;
            flex-direction: row;
            padding-top: 40px;
        }
        .i{ font-size: 70px; }
        .ii{ font-size: 20px; margin-left: auto;
            margin-right: 40px;}


        .one{
            width: 100%;
            height: 1000px;
            background-color: dimgrey;
            color: white;
            display: flex;
            flex-direction: column;
        }
        .hana{ text-align: center; padding-top: 30px;}
        .deul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .pin{ background-image: url("img_chania.jpg");
            width: 30%; height: 600px;}                        
        .bin{ background-image: url("img_chania.jpg");
            width: 30%; height: 600px; margin-left: 30px;}   
        .set{ display: flex; flex-direction: row;
            justify-content: center; align-items: center;
            padding-top: 20px;}
        .nin{ width: 30%;}
        .kik{ width: 30%; margin-left: 30px;}
        .bj{ font-size: 30px;}
        .hj{ font-size: 30px;}
        .jin{ font-size: 30px;}
        .para{ font-size: 30px;}

        .two{
            width: 100%;
            height: 800px;
            background-image: url("chef-male-cutting-fish-fillet-closeup-chef-hands-slice-salmon-kitchen-table-chef-male-cutting-fish-fillet-closeup-chef-hands-187006152.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .bol{ font-size: 50px; text-align: center;
            padding-top: 40px;}


        .three{
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            padding-left: 30px;
        }
        .ink{ width: 70%; margin-top: 30px;}
        .pen{ display: flex; 
            flex-direction: row;
            }
        .p{ font-size: 50PX;}
        .but{ 
            background-color: dimgrey;
            color: white;
            border: 1px solid dimgrey;
        width: 10%;
        height: 20px; margin-top: 50px;}
        .pil{
            display: flex;
            flex-direction: row;
        }
        .ss{ font-size: 40px;}
        .an{ font-size: 15px;}
        .dol{ font-size: 40px;}

        .bn{ font-size: 15px;}

        .frt{ font-size: 40px;}
        
        .lil{ font-size: 15px;}

        .jol{ font-size: 40px;}
        .gyh{ font-size: 15px;}
        
        .lop{ padding-left: 30px;}
        .juh{ padding-left: 30px;}
        .oop{ padding-left: 30px;}

        .four{
            display: flex;
            flex-direction: row;
            width: 80%;
            height: 200px;
            padding-top:20px;
            background-color: cornflowerblue;
            padding-left: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            
        }
        .xin{ font-size: 30px;}

        .ok{display: flex;
            flex-direction: column; color: dimgrey;}
        .xx{ background-color: dimgrey;
        border: 1px solid dimgrey; color: white;
        width: 100%; height:20px; margin-left:40px;}

        .five{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 200px;
            padding-top: 30px;
            background-color: black;
            color: white;

        }
        .ate{ padding-left: 30px;}
        .yui{ padding-left: 30px;}
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <p class="des">This is an About Page</p>
    <main>
        <article>
            <div class="con">
                <p class="a">PASSERO COOKING SCHOOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <navbar class="ljk">
                    <a href="about us.html">ABOUT US</a>&nbsp;&nbsp;
                    <a href="index.html">HOME</a>&nbsp;&nbsp;
                    <a href="contact.html">CONTACT</a>&nbsp;&nbsp;
                   </navbar>
                </p>
                <div class="b">
                    <b class="i">Exploring our<br> connection 
                    to<br> food.</b>
                    <p class="ii">We were just like you when we started-nervous 
                        about<br> cooking, but constantly curious. Now with years 
                        of training<br> under Italian chefs and award-winning 
                        experience, we're here<br> to help you start your 
                        own culinary journey.
                    </p>
                </div>
            </div>
            <div class="one">
                <p class="hana">MEET YOUR INSTRUCTORS</p>
                <div class="deul">
                    <div class="pin"></div>
                    <div class="bin"></div>
                </div>
                <div class="set">
                <div class="nin">
                    <b class="jin">Kelsey Sun</b>
                    <p class="para">Cofounder, Master Baker</p>
                    <p class="par">It all begins with an idea. Maybe 
                        you want to lunch a business.<br> Maybe you
                        want to turn a hobby into something more. or<br>
                        you have a creative projectto share with the world
                        .<br> Whatever it is, the way you tell your story
                        online can make all the difference.
                    </p>
                </div>
                <div class="kik">      
                    <b class="bj">Mack Passero</b>
                    <p class="hj">Cofounder, Chef de Cuisine</p>
                    <p class="kil">
                    It all begins with an idea. Maybe 
                    you want to lunch a business.<br> Maybe you
                    want to turn a hobby into something more. or<br>
                    you have a creative projectto share with the world
                    .<br> Whatever it is, the way you tell your story
                    online can make all the difference
                    </p>
                </div>
                </div>
            </div>
            <div class="two">
                <p class="bol">"I always assumed making
                    pasta from scratch was<br> too advanced. But 
                    once I learned, I couldn't stop.
                    I<br> don't think I'll ever go back to 
                    store-bought pasta."
                </p>
            </div>
            <div class="three">
                <div class="ink"><hr></div>
                <div class="pen">
                    <p class="p">Classes for every level of<br> expertise</p>
                    <button class="but">VIEW ALL</button>
                </div>
                <div class="pil">
                    <div class="kio">
                        <b class="ss">Level-1<br>The basics</b>
                        <p class="an">It all begins with an idea.
                            Maybe you<br> want to launch a business.
                        </p>
                        <div class="iii"></div>
                    </div>
                    <div class="lop">
                        <b class="dol">Level-2<br> Beginner</b>
                        <p class="bn">It all begins with an idea.
                            Maybe you<br> want to launch a business.
                        </p>
                        <div class="hhh"></div>
                    </div>
                    <div class="juh">
                        <b class="frt">Level-3<br> Intermediate</b>
                        <p class="lil">It all begins with an idea.
                            Maybe you<br> want to launch a business.
                        </p>
                        <div class="kop"></div>
                    </div>
                    <div class="oop">
                        <b class="jol">Level-4<br> Advanced</b>
                        <p class="gyh">It all begins with an idea 
                            Maybe you<br> want to launch a business
                        </p>
                        <div class="kit"></div>
                    </div>
                </div>
            </div>
            <div class="four">
                <div class="ok">
                   <b class="xin">Gain access to all our classes, and
                       start your<br> culinary journry today.
                   </b>
                   <br>
                   <br>
                   <i class="hy">$15/month billed annually</i>
                </div>
                <div class="nk">
                    <button class="xx">GET STARTED</button>
                </div>
            </div>
        
            <div class="five">
                <p class="cre">PASSERO COOKING SCHOOL</p>
                <p class="ate">123 Demo Street<br>
                <br>New York,NY
                 12345</p>
                <p class="yui">(555) 555-5555
                <br>
                email@example.com
                </p>
            </div>        
        </article>
    </main>
    
</body>
</html>