<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: gray;
            text-align: center;
        }
        .des{
            color: blue;
            font-size: 18px;
            text-align: center;
        }
        .con{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: darkslategray;
            color: white;
            padding-left: 30px;
            padding-top: 30px;
        }

        a{
            text-decoration: none;
            color: white;
        }
        .gill{
            display: flex;
            flex-direction: row;
            height: 400px;
            width: 100%;
        }
        .hana{
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 50%;
        }
        hr{
            width: 60%;
        }
        .deul{
            width: 50%;
            height: 400px;
            padding-top: 20px;
        }
        textarea{
            width: 50%;
            height: 50px;
            background-color: white;
            border: 1px solid white;
        }
        button{
            height: 30px;
            width: 40%;
            color: black;
            background-color: white;
            border: 1px solid white;
        }

        .one{
            width: 100%;
            height: 250px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;

        padding-top: 30px;}
        .b{ 
            margin-left: 30px;
        }
        .c{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact page</h1>
    </header>
    <p class="des">This is a Contact page</p>
    <main>
        <article>
            <div class="con">
                <div class="kill">
                    <p class="nin">PASSERO COOKING SCHOOL&nbsp;&nbsp;&nbsp;&nbsp;
                        <navbar>
                            <a href="about us.html">ABOUT US</a>&nbsp;&nbsp;
                            <a href="index.html">HOME</a>&nbsp;&nbsp;
                            <a href="contact.html">CONTACT</a>&nbsp;&nbsp;
                        </navbar>
                    </p>
                </div>
                <div class="gill">
                    <div class="hana">
                        <h2 class="tt">Contact us</h2>
                        <p class="whi">For information
                            on 1 -on- 1classes with an 
                            instructor, please provide<br> 
                            <br>some basic information on 
                            your goals and we'll provide
                            our<br>
                            <br>recommended next steps.
                        </p>
                        <br>
                        <hr>
                        <br>
                        <br>
                        <p class="o">123 Demo Street
                            <br>New York, NY 12345<br>
                            <br>
                            (555) 555-5555
                            <br>
                            email@example.com
                        </p>
                    </div>
                    <div class="deul">
                        <form>
                            <label>Name*</label><br>
                            <input type="text"><br><label>First Name</label>
                            <input type="text"><br><label>Last Name</label>
                            <br>
                            <label>Email*</label><br>
                            <input type="email">
                            <br>
                            <label>Subject*</label>
                            <br>
                            <input type="text">
                            <br>
                            <label>Message*</label>
                            <br>
                            <textarea></textarea>
                            <br>
                            <button>Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="one">
                <div class="z">
                    <p class="op">PASSERO COOKING SCHOOL</p>
                </div>
                <div class="b">
                    <p class="lo">123 Demo Street<br>
                    New York, NY 12345</p>
                </div>
                <div class="c">
                    <p class="po">(555) 555-5555<br>
                    email@example.com</p>
                </div>
            </div>
        </article>
    </main>
    
</body>
</html>